# win-ai-buddy-for-gaming

./: .gitignore  README.md  WinAiBuddy.sln
.claude/: settings.local.json
.github/workflows/: release.yml
src/WinAiBuddy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  WinAiBuddy.csproj  WinAiBuddy_nlplrxck_wpftmp.csproj  appsettings.example.json
src/WinAiBuddy/Controls/: OutlinedTextBlock.cs
src/WinAiBuddy/Infrastructure/: NativeMethods.cs
src/WinAiBuddy/Models/: AppSettings.cs  AssistantContracts.cs  AudioInputDeviceOption.cs  ConversationLogEntry.cs  ConversationLogEntryRecord.cs  ConversationSessionRecord.cs  ConversationSessionSummary.cs  GeminiVoiceOption.cs  ScreenSourceOption.cs
src/WinAiBuddy/Services/: AppIconProvider.cs  AudioRecordingService.cs  ConversationSessionStore.cs  DiagnosticsLogService.cs  GameAssistantOrchestrator.cs  GeminiLiveSessionService.cs  GeminiVoiceCatalog.cs  HotkeyService.cs  MicrophoneLevelMonitor.cs  NonDisposingStream.cs  OverlayService.cs  ScreenCaptureService.cs  SettingsService.cs  SpeechPlaybackService.cs  VoiceSamplePlayer.cs
src/WinAiBuddy/Themes/: DarkTheme.xaml  LightTheme.xaml  SystemTheme.xaml
